{
	"name": "complex_groupping_form",
	"version": "1.0.10041",
	"type": "module",
	"exports": {
		".": {
			"types": "./dist/provider.d.ts",
			"import": "./dist/index.mjs",
			"require": "./dist/index.cjs"
		},
		"./types": {
			"types": "./dist/src/lib/complex_form/types.d.ts"
		}
	},
	"files": ["dist"],
	"main": "./dist/index.cjs",
	"module": "./dist/index.mjs",
	"types": "./dist/provider.d.ts",
	"license": "MIT",
	"scripts": {
		"dev": "vite",
		"build:tsup": "tsup",
		"build": "vite build",
		"lint": "eslint .",
		"preview": "vite preview",
		"test": "vitest",
		"test:run": "vitest run"
	},
	"peerDependencies": {
		"react": ">=19",
		"react-dom": ">=19"
	},
	"dependencies": {
		"@tailwindcss/vite": "^4.2.4",
		"react": "^19.2.5",
		"react-dom": "^19.2.5",
		"tailwindcss": "^4.2.4",
		"uuid": "^14.0.0"
	},
	"devDependencies": {
		"@eslint/js": "^10.0.1",
		"@playwright/test": "^1.59.1",
		"@testing-library/jest-dom": "^6.9.1",
		"@testing-library/react": "^16.3.2",
		"@types/node": "^24.12.2",
		"@types/react": "^19.2.14",
		"@types/react-dom": "^19.2.3",
		"@vitejs/plugin-react": "^6.0.1",
		"eslint": "^10.2.1",
		"eslint-plugin-react-hooks": "^7.1.1",
		"eslint-plugin-react-refresh": "^0.5.2",
		"globals": "^17.5.0",
		"jsdom": "^29.0.2",
		"typescript": "~6.0.2",
		"typescript-eslint": "^8.58.2",
		"vite": "^8.0.10",
		"vite-plugin-dts": "^5.0.0",
		"vitest": "^4.1.5"
	}
}
